-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 22f64719061bc3ba4c7059275b43de9713fa633df8a6ba4bb7e31a73aaf0ec4d

name:           packedbits
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/parsonsmatt/packedbits#readme>
homepage:       https://github.com/parsonsmatt/packedbits#readme
bug-reports:    https://github.com/parsonsmatt/packedbits/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2017 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/packedbits

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ghc-prim
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , vector
  exposed-modules:
      Data.Bits.Packed
  other-modules:
      Paths_packedbits
  default-language: Haskell2010

test-suite packedbits-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , ghc-prim
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hspec
    , packedbits
    , vector
  other-modules:
      BitSpec
      Paths_packedbits
  default-language: Haskell2010
